[95m
#########################
   Welcome to AcceptPy   
#########################
[0m
searching for tests...

tests/echo_dog_no_contain_cat.test

found 1 tests.

[95m
#########################
   Test 1 of 1
#########################
[0m
[95m[running: tests/echo_dog_no_contain_cat.test][0m
[95mshell command: echo dog[0m
[95m<begin stdout>[0mdog
[95m<end stdout>[0m
[91m<expected stdout to contain>[0mcat[91m<end expected stdout to contain>[0m
[91m[FAILED]
[0m
[95m
#########################
   Results:
#########################
[0m
failed tests:
tests/echo_dog_no_contain_cat.test
[91m
0 of 1 tests passed.
[0m
