False
[95m
#########################
   Welcome to AcceptPy   
#########################
[0m
searching for tests...

tests/empty_json.test

found 1 tests.

[95m
#########################
   Test 1 of 1
#########################
[0m
[95m[running: tests/empty_json.test][0m
[93mmissing test_type in test file: tests/empty_json.test[0m
[91m[FAILED]
[0m
[95m
#########################
   Results:
#########################
[0m
failed tests:
tests/empty_json.test
[91m
0 of 1 tests passed.
[0m
