[95m
#########################
   Welcome to AcceptPy   
#########################
[0m
searching for tests...

tests/missing_shell_command_legacy.test

found 1 tests.

[95m
#########################
   Test 1 of 1
#########################
[0m
[95m[running: tests/missing_shell_command_legacy.test][0m
[93mmissing command in test file: tests/missing_shell_command_legacy.test[0m
[91m[FAILED]
[0m
[95m
#########################
   Results:
#########################
[0m
failed tests:
tests/missing_shell_command_legacy.test
[91m
0 of 1 tests passed.
[0m
